To illustrate the method of calculation, in January 2007, the U.S. Consumer Price Index was 202.416, and in January 2008 it was 211.080. The formula for calculating the annual percentage rate inflation in the CPI over the course of the year is: 




(



211.080
−
202.416

202.416


)

×
100
%
=
4.28
%


{\displaystyle \left({\frac {211.080-202.416}{202.416}}\right)\times 100\%=4.28\%}


The resulting inflation rate for the CPI in this one-year period is 4.28%, meaning the general level of prices for typical U.S. consumers rose by approximately four percent in 2007.[39]
